Win11Style/Themes/DarkMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3C86C9" Offset="0" />
        <GradientStop Color="#FF1000E8" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#DDDDDD"/>
    <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" EndPoint="0.5,1"
                StartPoint="0.5,0">
        <GradientStop Color="#424242" Offset="0" />
        <GradientStop Color="#333333" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="HeaderGradient">
        <GradientStop Color="#555555" Offset="0.017" />
        <GradientStop Color="#373737" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="SelectedHeaderGradient">
        <GradientStop Color="#FF5E7A98" Offset="0.024" />
        <GradientStop Color="#FF233C56" Offset="1" />
    </LinearGradientBrush>
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <!--Converters-->
    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>

    <!--Colors-->
    <Color x:Key="DarkBackgroundColor">#1E1E1E</Color>
    <Color x:Key="LightBackgroundColor">#2E2E2E</Color>
    <Color x:Key="BackgroundColor">#3D3D3D</Color>
    <Color x:Key="DisabledBackgroundColor">#424242</Color>
    <Color x:Key="LightDisabledBackgroundColor">#666666</Color>


    <Color x:Key="HighlightColor">#424242</Color>
    <Color x:Key="HotColor">#525252</Color>
    <Color x:Key="ForegroundColor">#EFEFEF</Color>
    <Color x:Key="WindowBackgroundColor">#1F1F1F</Color>
    <Color x:Key="ControlBorderColor">#808080</Color>
    <Color x:Key="ControlBackgroundColor">#333333</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="ControlBorder" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlBackground" Color="{StaticResource ControlBackgroundColor}" />

    <!--checkbox-->
    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#3E9FF8"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="#3B89D1"/>
    <SolidColorBrush x:Key="CheckBox.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CheckBox.Unchecked.Background" Color="#333333"/>
    <SolidColorBrush x:Key="CheckBox.Unchecked.Border" Color="#6A6A6A"/>
    <SolidColorBrush x:Key="CheckBoxMouseOver.Background" Color="#3E9FF8"/>
    <SolidColorBrush x:Key="CheckBoxMouseOver.Border" Color="#FFB6DAFB"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="#333333"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Glyph" Color="#FF707070"/>

    <!--button-->
    <Color x:Key="Button.BackgroundColor">#373737</Color>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#474747"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3B90DE"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Button.Background" Color="#373737"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="Button.IsDefault.Border" Color="#3B90DE"/>
    <SolidColorBrush x:Key="PressedButtonBackground" Color="#272727"/>
    <SolidColorBrush x:Key="DisabledButtonBackground" Color="#474747"/>
    <SolidColorBrush x:Key="DisabledButtonForeground" Color="#999999"/>
    <SolidColorBrush x:Key="DisabledButtonBorder" Color="#666666"/>

    <!--scrollbars-->
    <SolidColorBrush x:Key="ScrollViewerBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="HorizontalScrollBarBackground" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarThumb" Color="#808080"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHotThumb" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="ScrollBarSelectedThumb" Color="#E5E5E5"/>

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBoxBorder" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="#333333" />
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="#AAAAAA" />
    <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="#4B4B4B" />
    <SolidColorBrush x:Key="TextBoxFocusBorder" Color="#3B85C9"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrush" Color="#1F4F75"/>

    <!-- Necessary for Blend designer for UserControls -->
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <!--ComboBox-->
    <SolidColorBrush x:Key="ComboBox.Edit.Background" Color="#333333"/>
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#282828"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#DDDDDD"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#333333" Offset="0.0"/>
        <GradientStop Color="#383838" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#666666"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#505050"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="#404040"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#383838"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#808080"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#383838"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="#353535"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="ComboBox.Popup.Background" Color="#333333"/>
    <SolidColorBrush x:Key="ComboBox.Popup.Frame" Color="Black"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1FFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A8646464"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#2EAAAAAA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#666666"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#3DAAAAAA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#A8777777"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3D707070"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#454545"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#666666"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#1FFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#A8646464"/>

    <!--Menu-->
    <SolidColorBrush x:Key="DisabledMenuForeground" Color="#656565"/>
    <SolidColorBrush x:Key="MenuBackground" Color="#131313"/>
    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="MenuItemSelectionBorder" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="MenuItemPressedFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="#666666"/>
    <SolidColorBrush x:Key="SubMenuRepeatButtonBrush" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="SubMenuHoverRepeatButtonBrush" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#4C4C4C"/>

    <!--RadioButton-->
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#222222"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#3E9FF8"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="#3B89D1"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#3E9FF8"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#333333"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#387CBA"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF313131"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#474747"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#BBBBBB"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#424242"/>

    <!--ProgressBar-->
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="{StaticResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="{StaticResource ControlBorderColor}"/>

    <!--TabControl-->
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#666666"/>
    <SolidColorBrush x:Key="TabItem.Static.Background" Color="#101010"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#333333"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#1A1A1A"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#666666"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#424242"/>

    <!--Expander-->
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF666666"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FF050505"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF3B85C9"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF666666"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FF777777"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>

    <!--ToolTip-->
    <SolidColorBrush x:Key="ToolTip.Background" Color="#3B3B3B" />
    <SolidColorBrush x:Key="ToolTip.Border" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ToolTip.Foreground" Color="#EFEFEF" />

    <!--DatePicker-->
    <SolidColorBrush x:Key="DatePicker.Border" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="DatePicker.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DatePicker.Calendar.Background" Color="#333333" />
    <SolidColorBrush x:Key="DatePicker.Calendar.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DatePicker.Calendar.Header.Background" Color="#424242" />
    <SolidColorBrush x:Key="DatePicker.Calendar.MouseOver.Foreground" Color="#FF666666" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Highlight.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Highlight.Background" Color="#777777" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Selected.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Selected.Background" Color="#777777" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Today.Foreground" Color="White" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Today.Background" Color="#888888" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Inactive.ForegroundColor" Color="#FF777777" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Blackout" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DatePicker.Calendar.Selected.Button" Color="#555555" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Focus.Border" Color="#3B85C9" />

    <!--DataGrid-->
    <SolidColorBrush x:Key="DataGridRow.Background" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGrid.FocusBorderBrushKey" Color="#FF000000"/>
    <SolidColorBrush x:Key="DataGrid.BorderBrush" Color="{DynamicResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="DataGrid.Header.Border" Color="#666666"/>
    <LinearGradientBrush x:Key="DataGrid.Header.Background" EndPoint="0,1" StartPoint="0,0.0">
        <GradientStop Color="#373737" Offset="0.33"/>
        <GradientStop Color="#202020" Offset="0.4"/>
        <GradientStop Color="#101010" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGrid.Header.Hover.Border" Color="#999999"/>
    <LinearGradientBrush x:Key="DataGrid.Header.Hover.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#505050" Offset="0.33"/>
        <GradientStop Color="#404040" Offset="0.4"/>
        <GradientStop Color="#303030" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGrid.Header.Sorted.Border" Color="#787878"/>
    <LinearGradientBrush x:Key="DataGrid.Header.Sorted.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#454545" Offset="0.33"/>
        <GradientStop Color="#373737" Offset="0.4"/>
        <GradientStop Color="#2D2D2D" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGrid.Header.SortGlyph.Border" Color="#858585"/>
    <LinearGradientBrush x:Key="DataGrid.Header.SortGlyph.Background" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#555555" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGrid.Header.Pressed.Border" Color="#252525"/>
    <LinearGradientBrush x:Key="DataGrid.Header.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#858585" Offset="0.33"/>
        <GradientStop Color="#707070" Offset="0.4"/>
        <GradientStop Color="#666666" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGrid.RowHeader.Background" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#373737" Offset="0.33"/>
        <GradientStop Color="#202020" Offset="0.4"/>
        <GradientStop Color="#101010" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGrid.RowHeader.Hover.Background" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#505050" Offset="0.33"/>
        <GradientStop Color="#404040" Offset="0.4"/>
        <GradientStop Color="#303030" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGrid.RowHeader.Selected.Background" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#585858" Offset="0.33"/>
        <GradientStop Color="#404040" Offset="0.4"/>
        <GradientStop Color="#373737" Offset="1.0"/>
    </LinearGradientBrush>

    <!--Slider-->
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{DynamicResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{DynamicResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FF555555"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{DynamicResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#777777"/>

    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#383838"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Text" Color="#808080"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1FFFFFFF"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#A8646464"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#2EAAAAAA"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#666666"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3D707070"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#454545"/>

</ResourceDictionary>