Win11Style/Themes/LightMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="DarkBackgroundColor">#FF707070</Color>
    <Color x:Key="BackgroundColor">#FAFAFA</Color>
    <!--<Color x:Key="LightDisabledBackgroundColor">white</Color>-->
    <Color x:Key="ForegroundColor">#FF212121</Color>
    <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>



    <!--checkbox-->
    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#007ACC"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="#2E92D4"/>
    <SolidColorBrush x:Key="CheckBox.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CheckBox.Unchecked.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CheckBox.Unchecked.Border" Color="#BBBBBB"/>
    <SolidColorBrush x:Key="CheckBoxMouseOver.Background" Color="#007ACC"/>
    <SolidColorBrush x:Key="CheckBoxMouseOver.Border" Color="Blue"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Glyph" Color="#FF707070"/>

    <!--button-->
    <Color x:Key="Button.BackgroundColor">#FFFFFF</Color>
    <Color x:Key="Button.BorderColor">#AAAAAA</Color>
    <Color x:Key="Button.MouseOver.Background">#E1EFFA</Color>
    <Color x:Key="Button.MouseOver.Border">#3B85C9</Color>
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Button.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="Button.IsDefault.Border" Color="#3B85C9"/>
    <SolidColorBrush x:Key="PressedButtonBackground" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="DisabledButtonBackground" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="DisabledButtonForeground" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="DisabledButtonBorder" Color="#CCCCCC"/>

    <!--scrollbars-->
    <SolidColorBrush x:Key="ScrollViewerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="VerticalScrollBarBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="HorizontalScrollBarBackground" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarThumb" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHotThumb" Color="#B6B6B6"/>
    <SolidColorBrush x:Key="ScrollBarSelectedThumb" Color="#A6A6A6"/>

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBoxBorder" Color="#ABADB3" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="#6D6D6D" />
    <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextBoxFocusBorder" Color="#3B85C9"/>
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrush" Color="#335C85"/>

    <!--ComboBox-->
    <SolidColorBrush x:Key="ComboBox.Edit.Background" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
        <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFECF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Popup.Frame" Color="Black"/>
    <SolidColorBrush x:Key="ComboBox.Popup.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A826A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#5426A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF26A0DA"/>


</ResourceDictionary>