Win11Style/Themes/LightMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3C86C9" Offset="0" />
        <GradientStop Color="#FF1000E8" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrush}" Color="#000000"/>

    <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" EndPoint="0.5,1"
                StartPoint="0.5,0">
        <GradientStop Color="#FF84BCEE" Offset="0" />
        <GradientStop Color="#FF3F93ED" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="HeaderGradient">
        <GradientStop Color="#FFA2A2A2" Offset="0.017" />
        <GradientStop Color="#FF555353" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="SelectedHeaderGradient">
        <GradientStop Color="#FF5E7A98" Offset="0.024" />
        <GradientStop Color="#FF233C56" Offset="1" />
    </LinearGradientBrush>
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>




    <Color x:Key="DarkBackgroundColor">#FF707070</Color>
    <Color x:Key="BackgroundColor">#FAFAFA</Color>
    <Color x:Key="ForegroundColor">#FF212121</Color>
    <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>

    <Color x:Key="HighlightColor">#C0DDEB</Color>
    <Color x:Key="HotColor">green</Color>
    <Color x:Key="ControlBorderColor">#ACACAC</Color>
    <Color x:Key="ControlBackgroundColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="ControlBorder" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlBackground" Color="{StaticResource ControlBackgroundColor}" />



    <!--checkbox-->
    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#007ACC"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="#2E92D4"/>
    <SolidColorBrush x:Key="CheckBox.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CheckBox.Unchecked.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CheckBox.Unchecked.Border" Color="#BBBBBB"/>
    <SolidColorBrush x:Key="CheckBoxMouseOver.Background" Color="#007ACC"/>
    <SolidColorBrush x:Key="CheckBoxMouseOver.Border" Color="Blue"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Glyph" Color="#FF707070"/>

    <!--button-->
    <Color x:Key="Button.BackgroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#E1EFFA"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3B85C9"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Button.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="Button.IsDefault.Border" Color="#3B85C9"/>
    <SolidColorBrush x:Key="PressedButtonBackground" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="DisabledButtonBackground" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="DisabledButtonForeground" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="DisabledButtonBorder" Color="#CCCCCC"/>

    <!--scrollbars-->
    <SolidColorBrush x:Key="ScrollViewerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="VerticalScrollBarBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="HorizontalScrollBarBackground" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarThumb" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHotThumb" Color="#B6B6B6"/>
    <SolidColorBrush x:Key="ScrollBarSelectedThumb" Color="#A6A6A6"/>

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBoxBorder" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="#6D6D6D" />
    <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextBoxFocusBorder" Color="#3B85C9"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrush" Color="#335C85"/>

    <!--ComboBox-->
    <SolidColorBrush x:Key="ComboBox.Edit.Background" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
        <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFECF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Popup.Frame" Color="Black"/>
    <SolidColorBrush x:Key="ComboBox.Popup.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A826A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#5426A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF26A0DA"/>

    <!--Menu-->
    <SolidColorBrush x:Key="DisabledMenuForeground" Color="#858585"/>
    <SolidColorBrush x:Key="MenuBackground" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="MenuItemSelectionBorder" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="MenuItemPressedFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="#A5A5A5"/>
    <SolidColorBrush x:Key="SubMenuRepeatButtonBrush" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="SubMenuHoverRepeatButtonBrush" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#BBBBBB"/>

    <!--RadioButton-->
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FFF9F9F9"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#007ACC"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="#2E92D4"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FFE9E9E9"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FFE6E6E6"/>

    <!--ProgressBar-->
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>

    <!--TabControl-->
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F0F0F0" Offset="0.0"/>
        <GradientStop Color="#E5E5E5" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0"/>
        <GradientStop Color="#DCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>

    <!--Expander-->
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF333333"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070"/>

    <!--ToolTip-->
    <SolidColorBrush x:Key="ToolTip.Background" Color="#F1F2F7" />
    <SolidColorBrush x:Key="ToolTip.Border" Color="#808080" />
    <SolidColorBrush x:Key="ToolTip.Foreground" Color="#424242" />

    <!--DatePicker / Calendar-->
    <SolidColorBrush x:Key="DatePicker.Border" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="DatePicker.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DatePicker.Calendar.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DatePicker.Calendar.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DatePicker.Calendar.Header.Background" Color="#E9EDF2" />
    <SolidColorBrush x:Key="DatePicker.Calendar.MouseOver.Foreground" Color="#FF73A9D8" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Highlight.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Highlight.Background" Color="#FFBADDE9" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Selected.Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Selected.Background" Color="#FFBADDE9" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Today.Foreground" Color="White" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Today.Background" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Inactive.ForegroundColor" Color="#FF777777" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Blackout" Color="#FF000000" />
    <SolidColorBrush x:Key="DatePicker.Calendar.Selected.Button" Color="#FFBADDE9" />
    <SolidColorBrush x:Key="DatePicker.Calendar.DayButton.Focus.Border" Color="#FF45D6FA" />

    <!--DataGrid-->
    <SolidColorBrush x:Key="DataGridRow.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DataGrid.FocusBorderBrushKey" Color="#FF000000"/>
    <SolidColorBrush x:Key="DataGrid.BorderBrush" Color="#FF688CAF"/>
    <SolidColorBrush x:Key="DataGrid.Header.Border" Color="#E4E4E4"/>
    <LinearGradientBrush x:Key="DataGrid.Header.Background" EndPoint="0,1" StartPoint="0,0.0">
        <GradientStop Color="#FFFFFF" Offset="0.33"/>
        <GradientStop Color="#F6F7F9" Offset="0.4"/>
        <GradientStop Color="#F2F3F5" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGrid.Header.Hover.Border" Color="#69BBE3"/>
    <LinearGradientBrush x:Key="DataGrid.Header.Hover.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#E3F7FF" Offset="0.33"/>
        <GradientStop Color="#BDEDFF" Offset="0.4"/>
        <GradientStop Color="#B8E8FB" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGrid.Header.Sorted.Border" Color="#96D9F9"/>
    <LinearGradientBrush x:Key="DataGrid.Header.Sorted.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F2F9FC" Offset="0.33"/>
        <GradientStop Color="#E0F1F9" Offset="0.4"/>
        <GradientStop Color="#D9ECF6" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGrid.Header.SortGlyph.Border" Color="#7295A9"/>
    <LinearGradientBrush x:Key="DataGrid.Header.SortGlyph.Background" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#81ABC4" Offset="0"/>
        <GradientStop Color="#DDDDDD" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGrid.Header.Pressed.Border" Color="#7A9EB1"/>
    <LinearGradientBrush x:Key="DataGrid.Header.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#BCE4F9" Offset="0.33"/>
        <GradientStop Color="#8DD6F7" Offset="0.4"/>
        <GradientStop Color="#8BD2F5" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGrid.RowHeader.Background" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0.33"/>
        <GradientStop Color="#F6F7F9" Offset="0.4"/>
        <GradientStop Color="#F2F3F5" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGrid.RowHeader.Hover.Background" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#E3F7FF" Offset="0.33"/>
        <GradientStop Color="#BDEDFF" Offset="0.4"/>
        <GradientStop Color="#B8E8FB" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGrid.RowHeader.Selected.Background" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#F2F9FC" Offset="0.33"/>
        <GradientStop Color="#E0F1F9" Offset="0.4"/>
        <GradientStop Color="#D9ECF6" Offset="1.0"/>
    </LinearGradientBrush>

    <!--Slider-->
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>

    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Text" Color="#FF6D6D6D"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>

</ResourceDictionary>